PORT=5000
MONGO_CONNECTION_URI=mongodb+srv://bavly:bavly@processly.s7ngp2x.mongodb.net/processly?retryWrites=true&w=majority
AZ_MAPS_SEARCH_API_KEY=NDAdav_yBJGWy_0P_iBHZXIHVDIrzWoBleA89huFzgU
JWT_SECRET=SuPeRbIaNjXn2r5u8x/A?D/G+KbPeShVkYp3s6v9y$B&E1H@McQfTjWnZq4t7w!z%C
GMAIL_USER="bavshehata@gmail.com"
GMAIL_PASS="ybhguyvdogmucmrj"